#update 
   updateOne
   updateMany
   replaceOne

create collection emp

db.emp.insertMany([
    {name:'John', salary:10000},
    {name:'John', salary:5000},
    {name:'Sam', salary:6000},
    {name:'Jack', salary:5000},
    {name:'Joy', salary:3000, age:20},
    {name:'Ajay', salary:1000},
    {name:'Vijay', salary:10000},
]);


1. update t5he salary of Ajay to 9999
db.emp.updateOne({name:'Ajay'}, {salary:9999})
--MongoInvalidArgumentError: Update document requires atomic operators

db.emp.updateOne({name:'Ajay'}, {$set : {salary:9999}})


2. update the salary of John to 5555
db.emp.updateOne({name:'John'}, {$set : {salary:5555}})

3. how many rows will be modified for below query
db.emp.updateOne({name:'Sam'}, {$set : {age:21}})

db.emp.updateMany({name:'Sam'}, {$set : {age:22}})

db.emp.updateOne({}, {$set : {age:23}})


4.execute the below query and check the output
db.emp.updateOne({name:'Vijay'}, {$set : {designation:'S/W engg'}})

db.emp.replaceOne({name:'Joy'}, {designation:'S/W engg'})

db.emp.replaceOne({name:'Jack'}, {name:'Jack', salary:8000, age:26,designation:'S/W engg'  })




#Delete
  deleteOne
  deleteMany
db.emp.deleteOne({name:'Vijay'})



db.emp.drop();
db.emp.insertMany([
    {name:'John', salary:10000},
    {name:'John', salary:5000},
    {name:'Sam', salary:6000},
    {name:'Jack', salary:5000},
    {name:'Joy', salary:3000, age:20},
    {name:'Ajay', salary:1000},
    {name:'Vijay', salary:10000},
]);
db.emp.updateMany({}, {$set: {designation: 'S/W engg.'}});

Projection:
 db.emp.find({}, {name:1});
 db.emp.find({}, {name:1, salary:1});
 db.emp.find({}, {name:1, salary:1,_id:0});




 Datatype:
 Text
 Boolean
 Integer
 NumberLong
 NumberDecimal
 ObjectId
 ISODate
 Timestamp
 Embedded document
 Array


 db.company.insertOne(
    {
        name: 'Seed Infotech',
        ceo : 'Narendra Barathe',
        no_of_emp : 300,
        revenue: {
          gross_sales : 123456789123456789,
          net_profit : 23000
        },
        courses:['C Prog' , 'Core Java', 'WCD', 'Spring Framework', 'Angular', 'NoSql'],
        is_ISO_Certified : true,
        statred : new Date(),
        createdAt : new Timestamp()
    }
 );


 db.company.insertOne(
    {
        name: 'Seed Infotech',
        ceo : 'Narendra Barathe',
        no_of_emp : 300,
        revenue: {
          gross_sales : 123456789123456789,
          net_profit : 23000,
          description: {
            about: 'This is ISO cerified company',
            rating: {
                customerRating: '4.5 star',
                facultyRating: '5 star'
            }
          }
        },
        courses:['C Prog' , 'Core Java', 'WCD', 'Spring Framework', 'Angular', 'NoSql'],
        is_ISO_Certified : true,
        statred : new Date(),
        createdAt : new Timestamp()
    }
 );

 depth of Embedded document: 100
 max size of one document : 16 MB.
